<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lato:400);
      img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
        border: 0;
        outline: none;
      }
      a img {
        border: none;
      }
      /* General styling */
      td,
      h1,
      h2,
      h3 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100%;
        height: 100%;
        color: #37302d;
        background: #ffffff;
      }
      table {
        border-collapse: collapse !important;
      }
      h1,
      h2,
      h3 {
        padding: 0;
        margin: 0;
        color: #ffffff;
        font-weight: 400;
      }
      h3 {
        color: #21c5ba;
        font-size: 24px;
      }
      .important-font {
        color: #d00202;
        font-weight: bold;
      }
      .hide {
        display: none !important;
      }
      .force-full-width {
        width: 100% !important;
      }
    </style>
    <style type="text/css" media="screen">
      @media screen {
        td,
        h1,
        h2,
        h3 {
          font-family: "Lato", "Helvetica Neue", "Arial", "sans-serif" !important;
        }
      }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {
        table[class="w320"] {
          width: 320px !important;
        }
        table[class="w300"] {
          width: 300px !important;
        }
        table[class="w290"] {
          width: 290px !important;
        }
        td[class="w320"] {
          width: 320px !important;
        }
        td[class="mobile-center"] {
          text-align: center !important;
        }
        td[class*="mobile-padding"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-bottom: 20px !important;
        }
        td[class*="mobile-block"] {
          display: block !important;
          width: 100% !important;
          text-align: left !important;
          padding-bottom: 20px !important;
        }
        td[class*="mobile-border"] {
          border: 0 !important;
        }
        td[class*="reveal"] {
          display: block !important;
        }
      }
    </style>
    <style>
      .grid-column-title th {
        padding: 0 5px;
      }
      .grid-column-content th {
        font-weight: normal;
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0;
      margin: 0;
      display: block;
      background: #ffffff;
      -webkit-text-size-adjust: none;
    "
    bgcolor="#ffffff"
  >
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      height="100%"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" width="100%">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td width="100%">
                <center>
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    width="500"
                    class="w320"
                  >
                    <tr>
                      <td
                        valign="top"
                        style="padding: 10px 0; text-align: left;"
                        class="mobile-center"
                      >
                        <!-- logo -->
                        <!-- ---------------------------------------------------------------------- -->
                        <img
                          src="http://infive.web7073.uni5.net/wp-content/uploads/thegem-logos/logo_88aaf630ec6ec104944fc6fbba0b8c9d_1x.png"
                        />
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#8b8284"
                valign="top"
                style="background-color: #8b8284; background-position: center;"
              >
                <div>
                  <center>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      width="530"
                      height="150"
                      class="w320"
                    >
                      <tr>
                        <td
                          valign="middle"
                          style="
                            vertical-align: middle;
                            padding-right: 15px;
                            padding-left: 15px;
                            text-align: left;
                          "
                          height="150"
                        >
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td>
                                <!-- titulo -->
                                <!-- -------------------------------------------------------------- -->
                                <h1>Lorem</h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </div>
              </td>
            </tr>
            <tr class="force-full-width">
              <td valign="top" class="force-full-width">
                <center>
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    width="500"
                    class="w320"
                  >
                    <!-- conteudo -->
                    <!-- -------------------------------------------------------------------------- -->
                    <tr>
                      <td
                        valign="top"
                        style="border-bottom: 1px solid #a1a1a1;"
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          class="force-full-width"
                        >
                          <tr>
                            <td style="padding: 30px 0;" class="mobile-padding">
                              <table
                                class="force-full-width"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td style="text-align: left;">
                                    <span class="important-font">
                                      Status: Aberto<br />
                                    </span>
                                  </td>
                                  <td
                                    style="
                                      text-align: right;
                                      vertical-align: top;
                                    "
                                  >
                                    <span class="important-font">
                                      Processo: 000.001<br />
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- campos -->
                          <!-- -------------------------------------------------------------------- -->
                          <tr>
                            <td
                              style="padding-bottom: 30px;"
                              class="mobile-padding"
                            >
                              <table
                                class="force-full-width"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td class="mobile-block">
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      class="force-full-width"
                                    >
                                      <tr>
                                        <td
                                          class="mobile-border"
                                          style="
                                            background-color: #d00202;
                                            color: #ffffff;
                                            padding: 5px;
                                            border-right: 0px solid #ffffff;
                                            text-align: left;
                                          "
                                        >
                                          Grid
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            background-color: #ebebeb;
                                            padding: 8px;
                                            border-top: 3px solid #ffffff;
                                            text-align: left;
                                          "
                                        >
                                          <table style="width: 100%;">
                                            <tr
                                              style="text-align: center;"
                                              class="grid-column-title"
                                            >
                                              <th>Coluna A</th>
                                              <th>Coluna B</th>
                                              <th>Coluna C</th>
                                              <th>Coluna D</th>
                                              <th>Coluna E</th>
                                            </tr>
                                            <tr
                                              style="text-align: center;"
                                              class="grid-column-content"
                                            >
                                              <th>?</th>
                                              <th>?</th>
                                              <th>?</th>
                                              <th>?</th>
                                              <th>?</th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--  -->
                          <tr>
                            <td
                              style="padding-bottom: 30px;"
                              class="mobile-padding"
                            >
                              <table
                                class="force-full-width"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td class="mobile-block">
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      class="force-full-width"
                                    >
                                      <tr>
                                        <td
                                          class="mobile-border"
                                          style="
                                            background-color: #d00202;
                                            color: #ffffff;
                                            padding: 5px;
                                            border-right: 0px solid #ffffff;
                                            text-align: left;
                                          "
                                        >
                                          Campo
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            background-color: #ebebeb;
                                            padding: 8px;
                                            border-top: 3px solid #ffffff;
                                            text-align: left;
                                          "
                                        >
                                          Valor
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- -------------------------------------------------------------------- -->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td
                              class="mobile-padding"
                              style="text-align: center;"
                            >
                              <br />
                              Dúvidas ou solicitações? Entre em contato pelo
                              endereço
                              <a style="color: #d00202;"
                                >suporte_bpm@infive.com.br</a
                              >
                              <br />
                              <br />
                              inFive Sistemas de Informação
                              <br />
                              <br />
                              <br />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
