<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
		html, body {margin: 0; padding: 10px 10%;}
		body {font-family: 'Roboto', Arial, sans-serif; font-size: 14px; color: #333333;}
		img {vertical-align: middle;}
		table {width: 100%; border-collapse: collapse;}
		table.titulo tr {background: #FFF; color: #ffc30b; border-bottom: 3px solid #ffc30b;}
		table.titulo tr td {padding: 10px 5px;}
		div.logo {display: block; float: left; padding: 0 0 7px;}
		img {vertical-align: middle;}
		table.main-msg tr:first-child {background: #F4F4F4;}
		div.subject, div.proc {display: block; float: left; font-size: 18px; font-weight: 600; text-align: center; padding: 20px 5px; color: #333;}
		div.proc {float: right;}
		div.clear {clear: both;}
		table.ov {width: 100%; position: relative; left: 0;}
		table.ov th, table.ov td {border: 1px solid #999999; padding: 3px 7px; text-align: center;}
		table.ov tr th {background: #ffc30b; color: #333;}
		table.ov tr:nth-child(2n+1) td {background: #F4F4F4;}
		table.footer {border-top: solid 1px #CCCCCC; color: #999999;}
	</style>
</head>
<body>
	<table class='titulo'>
		<thead>
			<tr>
				<td>
					<div class='logo'><img src='../img/in5_logo.png' width='200px' /></div>
					<div class='clear'></div>
				</td>
			</tr>
		</thead>
	</table>
	<table class='main-msg'>
		<tbody>
			<tr>
				<td>
					<div class='subject'>Título do E-mail</div>
					<div class='proc'>Processo: 000001</div>
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td>
					Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. 
					Mé faiz elementum girarzis, nisi eros vermeio. Nullam volutpat risus nec leo commodo, 
					ut interdum diam laoreet. Sed non consequat odio. Suco de cevadiss, é um leite divinis, 
					qui tem lupuliz, matis, aguis e fermentis. 
					<br /><br />
					
					<table class='ov'>
						<tbody>
							<tr>
								<th>Coluna 1</th>
								<th>Coluna 2</th>
							</tr>
							<tr>
								<td>Valor Coluna 1</td>
								<td>Valor Coluna 2</td>
							</tr>
							<tr>
								<td>Valor Coluna 1</td>
								<td>Valor Coluna 2</td>
							</tr>
							<tr>
								<td>Valor Coluna 1</td>
								<td>Valor Coluna 2</td>
							</tr>
						</tbody>
					</table>
					
					<br />
					Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Delegadis gente finis, bibendum egestas augue arcu ut est.

				</td>
			</tr>
		</tbody>
	</table>
	<br />
	<table class='footer'>
		<tbody>
			<tr>
				<td>
					<small>Mensagem enviada automaticamente. Por favor, não responder.</small><br />
					<small>Infive - bpm@infive.com.br</small><br /><br />
					<small>Esta mensagem e seus anexos são de uso exclusivo de pessoas e entidades que possuem relacionamento com a 
					Infive. É proibido revelar, alterar, copiar, divulgar ou beneficiar-se 
					dessas informações, direta ou indiretamente, sem a autorização de seus autores. Se você não for o real destinatário 
					deste e-mail, por favor informe o remetente sobre o engano e apague a mensagem imediatamente. A Infive se reserva o 
					direito de pleitear ressarcimento por possíveis prejuízos decorrentes do uso indevido dessas informações e requerer a 
					aplicação das penalidades cabíveis.</small>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>