# -----------------------------------------------------------------------------------------
# AMBIENTE PRODUCAO
# -----------------------------------------------------------------------------------------
# USUARIO AUTOMATICO
codRobo = 
usrRobo = in5.robo
pwdRobo = lecom

# URLs AMBIENTE
urlBpm = 

# -----------------------------------------------------------------------------------------
# BANCOS DE DADOS
# -----------------------------------------------------------------------------------------
# CONEXAO BANCO BPM
cnBpm = encrypted

# -----------------------------------------------------------------------------------------
# EMAILS DE SUPORTE QDO HA ERROS
# -----------------------------------------------------------------------------------------
toDev = rafael.marquini@infive.com.br

# -----------------------------------------------------------------------------------------
# VARIAVEIS REFERENTE AO CLIENTE
# -----------------------------------------------------------------------------------------
nomeCliente = Infive Sistemas de Informação
urlLogo = http://infive.com.br/logo.png
emailBpm = bpm@infive.com.br

# -----------------------------------------------------------------------------------------
# VARIAVEIS REFERENTE AOS COMPLEMENTOS AUXILIARES DE AMBIENTE
# ----------------------------------------------------------------------------------------
# NOME DA TABELA PARA GRAVAR TRANSACOES DE RPAs
tabelaRec = IN5_REC_EXECUCAO
