# -----------------------------------------------------------------------------------------
# QDO DESEJAR EXECUCAO DE TESTE, SET true
# FAZ COM QUE AS ALTERACOES DE BANCO NAO SEJAM COMMITADAS
# E AS INTERACOES COM O WEBSERVICE LECOM NAO SEJAM EFETIVADAS
# -----------------------------------------------------------------------------------------
isTestando = true

# -----------------------------------------------------------------------------------------
# NUMERO DE DIAS ATRAS PARA NOTIFICAR GESTORES DE MODELO SOBRE PROCESSOS EM ANDAMENTO 
# E QUE ENCONTRAM-SE OCIOSOS
# -----------------------------------------------------------------------------------------
nDiasNotificaProcOciosos = 153

# -----------------------------------------------------------------------------------------
# NUMERO DE DIAS ATRAS PARA CANCELAR PROCESSOS EM ANDAMENTO E QUE ENCONTRAM-SE OCIOSOS
# -----------------------------------------------------------------------------------------
nDiasCancelaProcOciosos = 183

# -----------------------------------------------------------------------------------------
# CODIGO DE FORMULARIOS QUE NAO DEVEM SER MONITORADOS PARA CANCELAMENTO DE PROCESSOS OCIOSOS
# -----------------------------------------------------------------------------------------
lstExcludedCodForm = 