# -----------------------------------------------------------------------------------------
# QDO DESEJAR EXECUCAO DE TESTE, SET true
# FAZ COM QUE AS ALTERACOES DE BANCO NAO SEJAM COMMITADAS
# E AS INTERACOES COM O WEBSERVICE LECOM NAO SEJAM EFETIVADAS
# -----------------------------------------------------------------------------------------
isTestando = true

# -----------------------------------------------------------------------------------------
# APROVACAO DE ETAPAS PARADAS COM O ROBO
# SEPARAR OS ITENS POR ; (PONTO E VIRGULA)
# SINTAXE: <COD_FORM>@<COD_ETAPA>;<COD_FORM>@<COD_ETAPA>;
# EXEMPLO: rbAprovacoes = 6@6;201@7
# -----------------------------------------------------------------------------------------
rbAprovacoes = 

# -----------------------------------------------------------------------------------------
# REJEICAO DE ETAPAS PARADAS COM O ROBO
# SEPARAR OS ITENS POR ; (PONTO E VIRGULA)
# SINTAXE: <COD_FORM>@<COD_ETAPA>;<COD_FORM>@<COD_ETAPA>;
# EXEMPLO: rbReijeicoes = 6@6;201@7
# -----------------------------------------------------------------------------------------
rbReijeicoes =

# -----------------------------------------------------------------------------------------
# EXECUCAO (APROVACAO OU REJEICAO) DE ETAPAS CONCENTRADORAS PARADAS COM O ROBO
# SEPARAR OS ITENS POR ; (PONTO E VIRGULA)
# SINTAXE: <COD_FORM>@<COD_ETAPA CONCENTRADORA>-<COD_ETAPA DE TODAS AS POSSIVEIS ETAPAS EM PARALELO SEPARADAS POR , (VIRGULA)>;
# EXEMPLO: rbExecucoesParalelas = 7@20-8,16,17,18,19,22,23;201@10-11,12,13
# -----------------------------------------------------------------------------------------
rbExecucoesParalelas = 
